export const en = {
	personal: 'Personal',
	privacyAndSecurity: 'Privacy & Security',
	network: 'Network',
	help: 'Help',
	doYouReallyWantToLogOut: 'Do you really want to log out?',
	logOut: 'Logout',
	getStarted: 'Get Started',
	registerYourWalletOrImportYourWallet: 'Register your wallet or Import your wallet',
	registerWallet: 'Register Wallet',
	importWallet: 'Import wallet',
	pleaseInputPassword: 'Please input password',
	passwordMustBeAtLeast8Characters: 'Password must be at least 8 characters',
	invalidCredentials: 'Invalid credentials',
	error: 'Error',
	welcomeBack: 'Welcome Back!',
	theBestDecentralized: 'The best decentralized wallet on the market',
	password: 'Password',
	clickHereToShowYourPassword: '(Click here to show your password)',
	confirm: 'Confirm',
	areYouSureWantToEraseYourWallet: 'Are you sure want to erase your wallet?',
	yourCurrentWalletAccountsAssetsWillBe: 'Your current wallet, accounts and assets will be',
	removedFromThisAppPermanently: 'removed from this app permanently.',
	thisActionCannotBeUndone: 'This action can not be undone.',
	youCanOnlyRecoverThisWalletWithYour: 'You can ONLY recover this wallet with your',
	secretRecoveryPhrase: 'Secret Recovery Phrase.',
	XPayDoesNotHaveYourSecretRecoveryPhrase: 'XPay does not have your Secret Recovery Phrase.',
	walletSecretRecoveryPhrase: 'Wallet Secret Recovery Phrase',
	pleaseInputConfirmPassword: 'Please input confirm password',
	passwordMustMatch: 'Passwords must match',
	defaultWalletName: 'Wallet 1',
	yourWalletSecretRecoveryPhraseIsIncorrect: 'Your Wallet Secret Recovery Phrase is incorrect.',
	enterOrPasteYourWalletSecretRecoveryPhrase: 'Enter or Paste your Wallet Secret Recovery Phrase',
	clickToShow: '(Click here to show)',
	confirmPassword: 'Confirm password',
	restoreYourWallet: 'Restore your wallet',
	confirmYourSeedPhrase: 'Confirm your secret phrase',
	writeItSomewhereSafe: 'Write it somewhere safe so you can make sure you won\'t lose it, or you may lose permanently all your coins. There is no way to recover it later.',
	continue: 'Continue',
	yourSeedPhraseOrderIsIncorrect: 'Your secret phrase order is incorrect. Please try again.',
	clickHereToRevealSecretWords: 'CLICK HERE TO REVEAL SECRET WORDS',
	secureYourWallet: 'Secure your wallet',
	pleaseClickRevealToGetYourSecretBackupPhrase: 'Please click Reveal to get your Secret Backup Phrase',
	warning: 'Warning',
	setYourPassword: 'Set your password',
	byClicking: 'By clicking',
	youHaveAgreed: 'you have read and agreed to our',
	termOfUse: 'Terms of Use',
	yourPrivateKeyHasAlreadyImported: 'Your private key has already imported.',
	complete: 'Complete',
	aNewWalletHasBeenAdded: 'A new wallet has been added.',
	ok: 'OK',
	yourPrivateKeyIsIncorrect: 'Your private key is incorrect.',
	addYourWallet: 'Add your wallet',
	walletName: 'Wallet name',
	enterYourWallet: 'Enter wallet name',
	privateKey: 'Private key',
	enterOrPasteYourPrivateKey: 'Enter or Paste your Private Key',
	pleaseInputYourPrivateKey: 'Please input your private key',
	pleaseInputWalletName: 'Please input wallet name',
	walletHasBeenUpdated: 'Wallet has been updated.',
	walletInformation: 'Wallet Information',
	walletAddress: 'Wallet address',
	clickHereToCopy: '(Click here to copy)',
	clickHereToShowAndCopy: '(Click here to show and copy)',
	save: 'Save',
	remove: 'Remove',
	walletHasBeenRemoved: 'Wallet has been removed.',
	topUp: 'Top Up',
	pleaseInputRecipientAddress: 'Please input recipient address',
	addressIsIncorrect: 'Address is incorrect.',
	shouldBePositiveNumber: 'Must be a positive number',
	shouldBeANumber: 'Must be a number',
	yourTransactionHasBeenSent: 'Your transaction has been sent. It might take a few minutes to appear on your transaction list.',
	yourAddress: 'Your wallet address',
	yourBalance: 'Your wallet balance',
	recipientAddress: 'Recipient address',
	amount: 'Amount',
	transfer: 'Transfer',
	transactionFee: 'Transaction fee',
	slow: 'Slow',
	average: 'Average',
	fast: 'Fast',
	history: 'History',
	transactionDetail: 'Transaction Detail',
	block: 'Block',
	status: 'Status',
	date: 'Date',
	from: 'From',
	to: 'To',
	nonce: 'Nonce',
	value: 'Value',
	gasPrice: 'Gas price',
	gasLimit: 'Gas limit',
	gasUsedByTransaction: 'Gas used by transaction',
	inputData: 'Input Data',
	viewOnEtherScan: 'View on EtherScan',
	pleaseInputContactName: 'Please input contact name',
	theContactHasAlreadyImported: 'The contact has already imported.',
	aNewContactHasBeenAdded: 'A new contact has been added.',
	addNewContact: 'Add New Contact',
	contactName: 'Contact name',
	enterContactName: 'Enter contact name',
	enterOrPasteWalletAddress: 'Enter or Paste wallet address',
	contactHasBeenUpdated: 'Contact has been updated.',
	updateContact: 'Update Contact',
	contactHasBeenRemoved: 'Contact has been removed.',
	currencyConversion: 'Currency Conversion',
	currentLanguage: 'Current Language',
	personalSetting: 'Personal Setting',
	addNetwork: 'Add network',
	pleaseInputRPCUrl: 'Please input RPC Url',
	pleaseInputChainId: 'Please input chain id',
	pleaseInputBlockExploreUrl: 'Please block explore url',
	pleaseInputNetworkName: 'Please input network name',
	pleaseInputSymbol: 'Please input symbol',
	aNewNetworkHasBeenAdded: 'A new network has been added.',
	networkName: 'Network Name',
	rpcUrl: 'RPC Url',
	chainId: 'Chain Id',
	symbol: 'Symbol',
	blockExploreUrl: 'Block Explore Url',
	updateNetwork: 'Update network',
	networkHasBeenUpdated: 'Network has been updated.',
	networkHasBeenDeleted: 'Network has been deleted.',
	displayFiat: 'Display fiat values in using a specific currency throughout the application',
	translateTo: 'Translate the application to a different supported language',
	changePassword: 'Change password',
	currentPassword: 'Current password',
	pleaseCurrentPassword: 'Please input current password',
	yourCurrentPasswordIsIncorrect: 'Your current password is incorrect.',
	yourPasswordHasBeenChanged: 'Your password has been changed',
	protectYourWallet: 'Protect your wallet by saving your Secret Recovery Phrase in various places like on a piece of paper, password manager and /or the cloud',
	chooseAStrongPassword: 'Choose a strong password to unlock XPay app on your device. If you lose this password, you will need your Secret Recovery Phrase to re-import your wallet',
	token: 'Tokens',
	decimals: 'Decimals',
	tokenHasAlreadyBeenAdded: 'Token has already been added',
	tokenContractAddress: 'Token Contract Address',
	addToken: 'Add token',
	addTokenSuccessfully: 'Add token successfully',
	enterCustomTokenContractAddress: 'Enter custom token contract address',
	isARequiredField: 'is a required field',
	name: 'Name',
	maximum: 'Max',
	balance: 'Balance',
	liquidityProviderFee: 'Liquidity provider fee',
	route: 'Route',
	minimumedReceived: 'Minimum received',
	slippageTolerance: 'Slippage tolerance',
	home: 'Home',
	wallet: 'Wallet',
	swap: 'Swap',
	contact: 'Contact',
	add: 'Add',
	assets: 'Assets'

};
