export const sp = {
    personal : 'Personal',
    privacyAndSecurity : 'Privacidad & Seguridad',
    network : 'Red',
    help : 'Ayuda',
    doYouReallyWantToLogOut : 'Está seguro que quiere cerrar sesión?',
    logOut : 'Cerrar sesión',
    getStarted : 'Empezar',
    registerYourWalletOrImportYourWallet : 'Registre su Wallet o Importe su Wallet',
    registerWallet : 'Registrar Wallet',
    importWallet : 'Importar wallet',
    pleaseInputPassword : 'Por favor ingrese su contraseña',
    passwordMustBeAtLeast8Characters : 'La contraseña debe ser de al menos 8 caracteres',
    invalidCredentials : 'Credenciales inválidas',
    error : 'Error',
    welcomeBack : 'Bienvenido de nuevo!',
    theBestDecentralized : 'La mejor Wallet descentralizada del mercado',
    password : 'Contraseña',
    clickHereToShowYourPassword : '(Click aquí para mostrar su contraseña)',
    confirm : 'Confirmar',
    areYouSureWantToEraseYourWallet : 'Está seguro que quiere eliminar su Wallet?',
    yourCurrentWalletAccountsAssetsWillBe: 'Su Wallet, cuenta y activos actuales serán',
    removedFromThisAppPermanently : 'removidos de esta App permanentemente.',
    thisActionCannotBeUndone : 'Esta acción no puede deshacerse.',
    youCanOnlyRecoverThisWalletWithYour : 'Usted solamente puede recuperar esta Wallet con su',
    secretRecoveryPhrase : 'Frase de Recuperación Secreta.',
    wpayDoesNotHaveYourSecretRecoveryPhrase : 'XPay no tiene su Frase Secreta de Recuperación.',
    walletSecretRecoveryPhrase : 'Frase Secreta de Recuperación de la Wallet',
    pleaseInputConfirmPassword : 'Por favor ingrese y confirme la contraseña',
    passwordMustMatch : 'Las contraseñas deben coincidir',
    defaultWalletName : 'Wallet 1',
    yourWalletSecretRecoveryPhraseIsIncorrect : 'La Frase Secreta de Recuperación de su Wallet es incorrecta.',
    enterOrPasteYourWalletSecretRecoveryPhrase : 'Ingrese o pegue la Frase Secreta de Recuperación de su Wallet',
    clickToShow : '(Click aquí para mostrar)',
    confirmPassword :'Confirme la contraseña',
    restoreYourWallet : 'Restaure su Wallet',
    confirmYourSeedPhrase : 'Confirme su frase secreta',
    writeItSomewhereSafe : 'Escríbala en un lugar seguro para que no la vaya a perder, o podrá perder de manera permanente todas sus cryptomonedas y no habrá forma de recuperarlas luego ',
    continue : 'Continuar',
    yourSeedPhraseOrderIsIncorrect : ' El order de su frase secreta es incorrecto. Por favor intente de nuevo.',
    clickHereToRevealSecretWords : 'CLICK AQUÍ PARA REVELAR SUS PALABRAS SECRETAS',
    secureYourWallet : 'Asegure su Wallet',
    pleaseClickRevealToGetYourSecretBackupPhrase : 'Por favor de click en Revelar para obtener su Frase Secreta de Backup',
    warning : 'Advertencia',
    setYourPassword : 'Configure su contraseña',
    byClicking : 'Al hace click',
    youHaveAgreed : 'usted ha leído y aceptado nuestros',
    termOfUse : 'Términos de uso',
    yourPrivateKeyHasAlreadyImported : 'Su llave privada ya ha sido importada.',
    complete : 'Completar',
    aNewWalletHasBeenAdded : 'Una nueva Wallet ha sido añadida.',
    ok : 'OK',
    yourPrivateKeyIsIncorrect : 'Su llave privada es incorrecta.',
    addYourWallet : 'Agregue su Wallet',
    walletName : 'Nombre de su Wallet',
    enterYourWallet : 'Ingrese el nombre de su Wallet',
    privateKey : 'Llave privada',
    enterOrPasteYourPrivateKey : 'Ingrese o pegue su llave privada',
    pleaseInputYourPrivateKey : 'Por favor ingrese su llave privada',
    pleaseInputWalletName : 'Por favor ingrese el nombre de su Wallet',
    walletHasBeenUpdated : 'La Wallet ha sido actualizada.',
    walletInformation : 'Información de la Wallet',
    walletAddress : 'Address de la Wallet',
    clickHereToCopy : '(Click aquí para copiar)',
    clickHereToShowAndCopy : '(Click aquí para mostrar y copiar)',
    save : 'Guardar',
    remove : 'Remover',
    walletHasBeenRemoved : 'La Wallet ha sido removida.',
    topUp : 'Recargar',
    pleaseInputRecipientAddress : 'Por favor ingrese el address del receptor',
    addressIsIncorrect : 'El Address es incorrecto.',
    shouldBePositiveNumber : 'Debe ser un número positivo',
    shouldBeANumber : 'Debe ser un número',
    yourTransactionHasBeenSent : 'Su transacción ha sido enviada. Puede tardar unos minutos en aparecer en la lista de sus transacciones.',
    yourAddress : 'Su Wallet address',
    yourBalance : 'El balance de su wallet',
    recipientAddress : 'Address del receptor',
    amount : 'Cantidad',
    transfer : 'Transferir',
    transactionFee : 'Fee de la transacción',
    slow : 'Lento',
    average : 'Promedio',
    fast :'Rápido',
    history : 'Historia',
    transactionDetail : 'Detalle de la transacción',
    block : 'Block',
    status : 'Estado',
    date : 'Fecha',
    from : 'De',
    to : 'A',
    nonce : 'Nonce',
    value : 'Valor',
    gasPrice : 'Precio del Gas',
    gasLimit : 'Límite del Gas',
    gasUsedByTransaction : 'Gas usado por la transacción',
    inputData : 'Datos de entrada',
    viewOnEtherScan : 'Ver en EtherScan',
    pleaseInputContactName : 'Por favor ingrese el nombre de contacto',
    theContactHasAlreadyImported : 'El contacto ya ha sido importado.',
    aNewContactHasBeenAdded : 'Un nuevo contacto ha sido añadido.',
    addNewContact : 'Agregar Nuevo Contacto',
    contactName : 'Nombre del Contacto',
    enterContactName : 'Ingrese el nombre del contacto',
    enterOrPasteWalletAddress : 'Ingrese o pegue el address de la wallet',
    contactHasBeenUpdated : 'El contacto ha sido actualizado.',
    updateContact : 'Actualizar contacto',
    contactHasBeenRemoved : 'El contacto ha sido removido.',
    currencyConversion : 'Conversión de moneda',
    currentLanguage : 'Idioma actual',
    personalSetting : 'Ajustes personales',
    addNetwork : 'Agregue una Red',
    pleaseInputRPCUrl : 'Por favor ingrese RPC Url',
    pleaseInputChainId : 'Por favor ingrese el id de la cadena',
    pleaseInputBlockExploreUrl : 'Por favor ingrese el url del Bloque explorado',
    pleaseInputNetworkName : 'Por favor ingrese el hombre de la red',
    pleaseInputSymbol : 'Por favor ingrese el símbolo',
    aNewNetworkHasBeenAdded : 'Una nueva red ha sido añadida.',
    networkName : 'Nombre de la Red',
    rpcUrl : 'RPC Url',
    chainId : 'Id de la cadena',
    symbol : 'Símbolo',
    blockExploreUrl : 'Url del Bloque explorado',
    updateNetwork : 'Actualise la Red',
    networkHasBeenUpdated : 'La Red ha sido actualizada.',
    networkHasBeenDeleted : 'La Red ha sido eliminada.',
    displayFiat : 'Mostrar valorise en fiat en una moneda en especial en la aplicación',
    translateTo : 'Traduzca la aplicación a otro idioma soportado',
    changePassword : 'Cambiar contraseña',
    currentPassword : 'Contraseña actual',
    pleaseCurrentPassword : 'Por favor ingrese su password actual',
    yourCurrentPasswordIsIncorrect : 'Su contraseña actual es incorrecta.',
    yourPasswordHasBeenChanged : 'Su contraseña ha cambiado',
    protectYourWallet : 'Proteja su Wallet guardando su Frase Secreta de Recuperación en varios lugares como una hoja de papel, un administrador de contraseñas y/o en la nube.',
    chooseAStrongPassword : 'Escoja una contraseña fuerte para desbloquear la XPay app en su dispositivo. Si usted pierde su contraseña, usted va a necesitar su Frase Secreta de Recuperación para re-importar su Wallet',
    token : 'Tokens',
    decimals : 'Decimales',
    tokenHasAlreadyBeenAdded : 'El token ya ha sido añadido',
    tokenContractAddress : 'Address del Contrato del Token',
    addToken : 'Agregar token',
    addTokenSuccessfully : 'Agregar token exitosamente',
    enterCustomTokenContractAddress : 'Ingrese el address del contrato personalizado del token',
    isARequiredField : 'es un campo requerido',
    name : 'Nombre',
    maximum : 'Max',
    balance : 'Balance',
    liquidityProviderFee : 'Fee del proveedor de liquidez',
    route : 'Ruta',
    minimumedReceived : 'Mínimo recibido',
    slippageTolerance : 'Tolerancia de Slippage',
    home : 'Inicio',
    wallet : 'Wallet',
    swap : 'Intercambiar',
    contact : 'Contacto',
    add : 'Agregar',
    assets : 'Activos'
};
