export const vi = {
	personal: 'Riêng tư',
	privacyAndSecurity: 'Điều khoản & Bảo mật',
	network: 'Mạng lưới',
	help: 'Trợ giúp',
	doYouReallyWantToLogOut: 'Bạn có chắc chắn muốn thoát?',
	logOut: 'Thoát',
	getStarted: 'Bắt đầu',
	registerYourWalletOrImportYourWallet: 'Đăng kí hoặc tải lên ví của bạn',
	registerWallet: 'Đăng kí ví',
	importWallet: 'Tải lên ví',
	pleaseInputPassword: 'Vui lòng nhập mật khẩu',
	passwordMustBeAtLeast8Characters: 'Mật khẩu phải chứa ít nhất 8 kí tự',
	invalidCredentials: 'Sai thông tin đăng nhập',
	error: 'Lỗi',
	welcomeBack: 'Chào mừng trở lại!',
	theBestDecentralized: 'Ví phi tập trung tốt nhất trên thị trường',
	password: 'Mật khẩu',
	clickHereToShowYourPassword: '(Nhấn vào để để xem mật khẩu)',
	confirm: 'Xác nhận',
	areYouSureWantToEraseYourWallet: 'Bạn có chắc muốn xoá ví?',
	yourCurrentWalletAccountsAssetsWillBe: 'Ví, tài khoản và tài sản hiện tại sẽ bị',
	removedFromThisAppPermanently: 'xoá khỏi app ngay lập tức.',
	thisActionCannotBeUndone: 'Hành động này không thể khôi phục.',
	youCanOnlyRecoverThisWalletWithYour: 'Bạn chỉ có thể khôi phục ví với',
	secretRecoveryPhrase: 'Secret Recovery Phrase của bạn.',
	XPayDoesNotHaveYourSecretRecoveryPhrase: 'XPay không nắm giữ Secret Recovery Phrase của bạn.',
	walletSecretRecoveryPhrase: 'Wallet Secret Recovery Phrase',
	pleaseInputConfirmPassword: 'Vui lòng nhập mật khẩu',
	passwordMustMatch: 'Mật khẩu không khớp nhau',
	defaultWalletName: 'Ví 1',
	yourWalletSecretRecoveryPhraseIsIncorrect: 'Wallet Secret Recovery Phrase của bạn không chính xác.',
	enterOrPasteYourWalletSecretRecoveryPhrase: 'Nhập hoặc dán Wallet Secret Recovery Phrase',
	clickToShow: '(Nhấn vào để hiện lên)',
	confirmPassword: 'Nhập lại mật khẩu',
	restoreYourWallet: 'Khôi phục ví',
	confirmYourSeedPhrase: 'Xác nhận Secret Recovery Phrase',
	writeItSomewhereSafe: 'Ghi lại nó ở nơi an toàn và không để mất nó, hoặc bạn sẽ mất tất cả tài sản của bạn. Không có cách nào để khôi phục mà không có nó.',
	continue: 'Tiếp tục',
	yourSeedPhraseOrderIsIncorrect: 'Thứ tự Secret phrase không chính xác.',
	clickHereToRevealSecretWords: 'Nhấn vào để hiện lên',
	secureYourWallet: 'Bảo mật ví',
	pleaseClickRevealToGetYourSecretBackupPhrase: 'Vui lòng hiện Secret Backup Phrase',
	warning: 'Cảnh báo',
	setYourPassword: 'Thiết lập mật khẩu',
	byClicking: 'Nếu nhấn vào',
	youHaveAgreed: 'bạn đã đồng ý với',
	termOfUse: 'Điểu khoản sử dụng của chúng tôi',
	yourPrivateKeyHasAlreadyImported: 'Private key của bạn đã được nhập.',
	complete: 'Hoàn thành',
	aNewWalletHasBeenAdded: 'Ví đã được thêm',
	ok: 'OK',
	yourPrivateKeyIsIncorrect: 'Private key của bạn không chính xác.',
	addYourWallet: 'Thêm ví',
	walletName: 'Tên ví',
	enterYourWallet: 'Nhập vào tên ví',
	privateKey: 'Private key',
	enterOrPasteYourPrivateKey: 'Nhập vào hoặc dán Private Key',
	pleaseInputYourPrivateKey: 'Vui lòng nhập private key',
	pleaseInputWalletName: 'Vui lòng nhập tên ví',
	walletHasBeenUpdated: 'Ví đã được cập nhật.',
	walletInformation: 'Thông tin ví',
	walletAddress: 'Địa chỉ ví',
	clickHereToCopy: '(Nhấn để sap chép)',
	clickHereToShowAndCopy: '(Nhấn để hiện và sao chép)',
	save: 'Lưu',
	remove: 'Xoá',
	walletHasBeenRemoved: 'Ví đã được xoá.',
	topUp: 'Nạp',
	pleaseInputRecipientAddress: 'Vui lòng nhập địa chỉ ví nhận',
	addressIsIncorrect: 'Địa chỉ ví không chính xác.',
	shouldBePositiveNumber: 'Vui lòng nhập số dương',
	shouldBeANumber: 'Vui lòng nhập số',
	yourTransactionHasBeenSent: 'Giao dịch đã được thực hiện. Có thể mất vài phút để xuất hiện trong lịch sử giao dịch.',
	yourAddress: 'Địa chỉ ví của bạn',
	yourBalance: 'Số dư ví của bạn',
	recipientAddress: 'Địa chỉ ví người nhận',
	amount: 'Giá trị',
	transfer: 'Chuyển',
	transactionFee: 'Phí giao dịch',
	slow: 'Chậm',
	average: 'Trung bình',
	fast: 'Nhanh',
	history: 'Lịch sử giao dịch',
	transactionDetail: 'Chi tiết giao dịch',
	block: 'Khối',
	status: 'Trạng thái',
	date: 'Ngày',
	from: 'Từ',
	to: 'Đến',
	nonce: 'Nonce',
	value: 'Giá trị',
	gasPrice: 'Giá Gas',
	gasLimit: 'Gas tối thiểu',
	gasUsedByTransaction: 'Gas đã dùng cho giao dịch',
	inputData: 'Input Data',
	viewOnEtherScan: 'Xem trên EtherScan',
	pleaseInputContactName: 'Vui lòng nhập tên liên hệ',
	theContactHasAlreadyImported: 'Liên hệ đã tồn tại.',
	aNewContactHasBeenAdded: 'Liên hệ đã được thêm.',
	addNewContact: 'Thêm liên hệ',
	contactName: 'Tên liên hệ',
	enterContactName: 'Nhập tên liên hệ',
	enterOrPasteWalletAddress: 'Nhập hoặc dán địa chỉ ví',
	contactHasBeenUpdated: 'Liên hệ đã được cập nhật.',
	updateContact: 'Cập nhật liên hệ',
	contactHasBeenRemoved: 'Liên hệ đã được xoá.',
	currencyConversion: 'Chuyển đổi tiền',
	currentLanguage: 'Ngôn ngữ hiện tại',
	personalSetting: 'Thiết lập cá nhân',
	addNetwork: 'Thêm mạng lưới',
	pleaseInputRPCUrl: 'Vui lòng nhập RPC Url',
	pleaseInputChainId: 'Vui lòng nhập chain id',
	pleaseInputBlockExploreUrl: 'Vui lòng nhập block explore url',
	pleaseInputNetworkName: 'Vui lòng nhập tên mạng lưới',
	pleaseInputSymbol: 'Vui lòng nhập symbol',
	aNewNetworkHasBeenAdded: 'Một mạng lưới mới đã được thêm.',
	networkName: 'Tên mạng lưới',
	rpcUrl: 'RPC Url',
	chainId: 'Chain Id',
	symbol: 'Symbol',
	blockExploreUrl: 'Block Explore Url',
	updateNetwork: 'Update network',
	networkHasBeenUpdated: 'Mạng lưới đã được cập nhật.',
	networkHasBeenDeleted: 'Mạng lưới đã được xoá.',
	displayFiat: 'Hiển thị tiền có giá trị',
	translateTo: 'Chuyển ngôn ngữ cho app sang một ngôn ngữ khác',
	changePassword: 'Đổi mật khẩu',
	currentPassword: 'Mật khẩu hiện tại',
	pleaseCurrentPassword: 'Vui lòng nhập mật khẩu hiện tại',
	yourCurrentPasswordIsIncorrect: 'Mật khẩu hiện tại không chính xác',
	yourPasswordHasBeenChanged: 'Mật khẩu của bạn đã được thay đổi',
	protectYourWallet: 'Bảo vệ ví của bạn bằng cách lưu Khoá Bí Mật ở nhiều nơi, chẳng hạn như: ghi ra một mẫu giấy, trình quản lý mật khẩu, hoặc trên đám mây điện tử.',
	chooseAStrongPassword: 'Chọn một mật khẩu mạnh để mở khoá Wpay trên thiết bị của bạn. Nếu bạn mất mật khẩu, bạn cần phải dùng Khoá bí mật để truy cập ví của bạn.',
	token: 'Tokens',
	decimals: 'Thập phân',
	tokenHasAlreadyBeenAdded: 'Token đã tồn tại',
	tokenContractAddress: 'Địa chỉ hợp đồng Token',
	addToken: 'Thêm token',
	addTokenSuccessfully: 'Thêm token thành công',
	enterCustomTokenContractAddress: 'Nhập địa chỉ hợp đồng của token',
	isARequiredField: 'là bắt buộc',
	name: 'Tên',
	maximum: 'Tối đa',
	balance: 'Số dư',
	liquidityProviderFee: 'Phí thanh khoản',
	route: 'Đường đi',
	minimumedReceived: 'Tối thiểu nhận được',
	slippageTolerance: 'Khả năng trượt giá',
	home: 'Trang chủ',
	wallet: 'Ví',
	swap: 'Hoán đổi',
	contact: 'Danh bạ',
	add: 'Thêm',
	assets: 'Tài sản'

};
