export const LanguageConstants = {
	CHANGE_REQUEST: 'LANGUAGE_CHANGE_REQUEST',
	CHANGE_SUCCESS: 'LANGUAGE_CHANGE_SUCCESS',
	CHANGE_FAILURE: 'LANGUAGE_CHANGE_FAILURE',
	LIST_SUCCESS: 'LIST_SUCCESS',
	SET_DEFAULT_SUCCESS: 'SET_DEFAULT_SUCCESS',
	GET_DEFAULT_SUCCESS: 'GET_DEFAULT_SUCCESS'
};
